(dp0
S'elec_pos'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I256
I3
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI01
S'\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xfft\xff\xff\xff\xff\xff\xff\xff\x88\xff\xff\xff\xff\xff\xff\xff\x9c\xff\xff\xff\xff\xff\xff\xff\xb0\xff\xff\xff\xff\xff\xff\xff\xc4\xff\xff\xff\xff\xff\xff\xff\xd8\xff\xff\xff\xff\xff\xff\xff\xec\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'pots'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I256
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xc4xU\nV\nX\xbf\xa0\xe1\'\xbf\xf20]\xbf\xf1\xec\xbbfA\xd2b\xbf1jr4\xd3\xcah\xbf\xc5\x8de\xd1=\x99n\xbf\xdd\x8c&\x02\x0b\x88z\xbf0\xaar[\xd2o\x86\xbf\t\x03^5\x10\xb6\x8a\xbfss%\xafz\x93\x91\xbf\x83C\x80\x99\x10\x93\x90\xbfS\x19a\xdb\xfad\x88\xbfNW\x8b\xc1\xa3\x1cw\xbf\xb8\x99\xd2\x80r\xb0V\xbf\xd4\xbd\xd70/\x00^?#Q\t\xd0\r.o?Jm)\xd6\x1a\x00t?\xb7\x1c6o"*W\xbf\xc4\xc7\xeb\xb5\x1a\x93[\xbf\x9cm\xb8\\\'\x8ea\xbf&O3/\xf5\xech\xbf\xe1\xa1>\xe7 ~s\xbf\xa6\xb1p\xe2\x17\x14~\xbf\x04\xd3\x16\t\x82R\x89\xbf\x08\\$\x86~\x82\x94\xbfsS\xf9ML\x1d\x92\xbf\x0b\xe7Q\x08\xe7\x0c\x99\xbf\x9f\'\x19\xea <\x91\xbf\xde\x19>\x80~\xf7z\xbf<\x02\xc2<\xf1a.\xbf\xfe\xa5\xe8\x1132m?n\xd2\xf7\xabv\x97w?\x15@P\x0bB\xefz?\xfc\xc2K\xda\x08\xb3U\xbf\xa0r\xb4\x8e\x0fEY\xbfb\xb4\xf3\xadN\xe9^\xbf\x17T\xef>6<e\xbf}\x08\xb6mK&q\xbfo\xfb\xd6>#\xc0\x7f\xbf^\xec\xeb\x9c\xd3f\x90\xbf*\xe1\xb2\xbe\xfb\xe0\x99\xbf7]c\x81\xfeT\x9d\xbf-\xcd\xf3t\x8fx\x9f\xbf\x85\xfb\xe5\xb1\xfd\xc4\x92\xbfL7H3-\xac|\xbf\xaa-\xa3\x18\xdcHH?\\*rx^\x89w?N\xf8\rf\x95\xb2~?%\x9b\xc8\xaec\xa6\x81?\xba\x92\xdfP\xb8XT\xbf\xcc\xbb\xba8Z\xd3V\xbf\xca \x13Z-\x90Z\xbf\xb6\x8a\xb5tF\x08a\xbf\xf9\xcf\x12\xb0\xcc\x0bh\xbf\x9d\xe3\x05\xe8\xc9&s\xbf\x0f\xda\xa1\xbb^ \x84\xbf\x18\xec\xach\x18\xcb\x94\xbf\x05\xa1vF^\xe2\x9b\xbf6>7\xd1Y\n\x9c\xbf\xdb\xc5\xa6\xf6\xc5\x97\x91\xbfw\x98Q;K\xd0\x7f\xbfL\xa4\xf2m}H>?\x85D\xf2\xba\x0e\x0ex?\xbe\xcb\xfaN\x1c\xb1}?\x8d\xb0\xfb\xbd\xcd\xd3\x81?@u\x7f\xb3\xe0hW\xbf8\x7f$\xda[\xea[\xbf\t\xc9\xa8\x15ofb\xbf\xbb\xcag\x95A\x01k\xbfk{\xea\xeaQ\xfbt\xbfmf\xd1\xb4{B\x82\xbf\xa2\x83n\x8c$\xe4\x90\xbfSR\xca)hT\x9b\xbf\xe8\x08\x19\xae\x0b\x12\xa1\xbfa\xc9j3\x8b\xf8\x9c\xbf\xce9\xca\xd5\xe6\xfa\x91\xbf\xe6\xf5\x8d\xf5cn{\xbf\xc5Ay\xfc\x99\xd9B\xbf\x15%\'j>\x8dk?\x80\xdf\x96p+\xd1u?8\xd7j\x81\xa8cz?\x8b\xba\xae\x10\x1aBV\xbf\xec\x80\xed\xb3\x92\tZ\xbf\x04\xf50$\xed\xf1_\xbf1A*\x12Z\xe2h\xbf:\x88 \x0e\x99\x81v\xbf\xbe\x0b\xad\x8f\xfd\xb3\x87\xbf\xbb\x0c,K\xf7\x06\x9a\xbf\xa1\xc1Q\xa6m\x00\xab\xbf`2\x96\xdd\xc0\x9c\xb0\xbf\x8e\xe8K\t\xb7\xf9\xab\xbf\x1073\xf6\xb6\x9d\x9a\xbf*uq\x89[D\x80\xbf\x9cU+I\x81\xd1\\?I\xa8\xb7\xe9?\xd1{?\x1eNs\xe5\x9c\xf2\x81?\xc8\x96\x985\x16\xb8\x83?6\x85N\xb8uuT\xbf\xfb\x04\xa4\xde/HV\xbf9T1)JIY\xbf\xec\x82!\xe9\xdb0c\xbf,\x87\xd8\xa5\x87\x14s\xbf,\xbc\xec+\x8cw\x88\xbf\xf53!\xeaqg\x9f\xbf{\x18\x0b \x9e\x7f\xb2\xbf.\xe2\x08\xd6\xe0\xde\xc0\xbf\xccw\x97\xab\xaa\xad\xb4\xbfE\x90xw\x9e\xa1\x9a\xbf$\xc3\x1aL\xc1\x94}\xbf \xd5AK\x00\x18r?\xf7\xb88bQ\x90\x8b?\x0e\xde\xf8(\xd96\x89?\x8c\xd9\xc3Gn\r\x8b?Y\xd6p\xd2\x99\x8aR\xbf\x82}\xf8\x15\x1b\x9cS\xbf\xe0\x00%{w\xd1T\xbf\xfe5\x02!L\x96Y\xbf&k\xbe\xa9\x8e\xffg\xbf\x03H\xab)\x05\x85}\xbf\x15,\xed\xa4y\x9f\x92\xbf5bgd\xf7\xa1\xa6\xbf\xe87h5[=\xb2\xbf\xce$\xab\xdc\xb0\xa2\xac\xbf\x98T\xc4L\xcfG\x9c\xbf\xa9 q\xf5\x8a\x15\x82\xbf\x1e\xc8D2\xf0\x97\\?\xe8\xfbN\xc2\x8d\x02\x82?\xea`y\x11\xde\x0c\x88?\xc0*\x8eL\xb6\xd4\x8c?\xb1\x10\xd50=\xbeV\xbf\x18\x1c\xd4\r\xcb^Z\xbf\xb4.7uE|`\xbflJ\xdab\xc6\xd2g\xbfIGYZYJs\xbf\xea%\xfc\x85\x08\xd9\x81\xbfU1Pm\x8b\x19\x91\xbf7\nKG\x8fD\xa0\xbfD\xf5F&UW\xa5\xbf\xe4\xf5\x9a.\x8dw\xa1\xbfy\xa6\x9f\x93\xf0\x01\x93\xbf\xd6t\x89\xa2T\x04{\xbf\xdc\x90\xdf\x9e\xa8\x07F?A\xa8\x8cQ\xfbos?S\xd2\x11\x17\xef*|?\xf4:\x8e\x03\x80\x07\x80?\x1c\x8e\xdf\xfb\x95\xd9T\xbfj\xf4_,\x9c\x94W\xbf^\x99\xc8\xe6J\xffZ\xbf\xd2\xf1\xf8\xees7c\xbf\x9e\xe5\x9d\x01XVs\xbf`\x9a\x1c\x13\xc2G\x86\xbf\x91e\xed\x06w\xa3\x9f\xbf\x10\xa6\xd5\x0bN\xa9\xb3\xbf\x8b&eD\xb8d\xc0\xbfDim\xe9\xb8\x9e\xb3\xbf#;\x00\x9d\xb9\xa8\x9a\xbf\x9cy\xa5m\xaaQr\xbf\x13\xaf\xdf\x12\xc5\xe2u?\x8d\x1b+\xd9\x9b\xe4\x84?\xe0\xdc\xf7\x93L@\x89?\xa6~\x9d\xb6\xe5l\x8a?]d\xc4 \xf0\xd2R\xbf\xd8\x00\x9bBN\xf6S\xbf}+H\xab>\rV\xbfL\x9a\x029\xac\x97\\\xbfF\x81\xa4h\xa7Ui\xbf\xd5@xK\xac\x90\x84\xbf\x18 \xc9\xfb\n\xc9\xa1\xbf\x02O\xdft\xaao\xc0\xbf%"\x0f\x10\xa2I\xe1\xbf\x8f\xb4\x0f\x90\xc3G\xc1\xbft=Pq8G\x9f\xbf6\xae\xe5\xd3}\xf8H?_\xae\xd7\xd7tN\x8a?\xbe\xab!\x06\x9b\xe7\x95?\xf8i\xc0\xea\xd2\xce\x96?|p\xbb\x9feS\x97?G\xc3\xc5w\x8dHP\xbf\x0cAE>\xeefM\xbf\xa4a\xd6D\xbf\x02J\xbf\xe6\xc6D\x82\xe7\x92E\xbf\x82\x015o\x96\x00U\xbf\x9fo_\x1ee;{\xbfn\xf3\x91\n\xa9e\x9b\xbfE\xeeP\x07\x16\xce\xb1\xbf#\xc4%\xefU\xa8\xc0\xbf\x9a\x1d\xa7,\x0cO\xb5\xbf\xc1;\xbf?\x02\xbe\x9f\xbf%\xdak\xbf\'\xabz\xbf}Z\x03\'\xcdHz?T(Kd\'\xcb\x8c?\xe7\x8bY{\n\xee\x91?\xde_\xb7\x05\xb4"\x95?\x88\x97\xfaj\xc8MU\xbf}%\x8a\x9c\x15\xa2W\xbf\xeeh\x0c\x9fH\x83[\xbfp\xd4\xa3{\xf3>d\xbf\x89\x8e\x9a\x10\x97"p\xbfH\xcb#\xfb\xe1\xd7z\xbf\x8a*\xc9\\>\x92\x84\xbf\x02\xbd\xdd\xea\x19<\x95\xbf\xcf\x99\xe6\xe6\xed\x17\x97\xbf\xa1\xb7\x0b\xac\x05l\x99\xbf\xbc4\xfa\x1a\x90\x99\x8c\xbf\x9d\xd1\x17\x9eg,i\xbf;g\xe0M\xdf\xa7e?\x02\x02 \xdb\x1d5v?\x0c\x93\xf9&\r\x89}?j\x0f\xe4\x97\x8cF\x80?\xc6G\xa6\xa6\'\xafS\xbf\xcb\'W\x1bo\xc8U\xbfu\xd0\xa9S^\x96X\xbf*_\xf4Y\x7f\x10_\xbf\xd9\xa1H\xe2\xcb\xbbn\xbf\xcf#\xb4\x13[\x19\x82\xbf\x97\xf3\xb7\x9a\xe1\xf4\x95\xbfm\x02um\xcc\xe8\xa8\xbf\xd7\xed[\xafNl\xb1\xbf\xc6\x15\xf4d\x8fZ\xaa\xbf\x0c\x94\xde\xc0k\xf5\x92\xbf~\xadh\xd3\x10\xa7f?\x94\xaaC\x0e\x83\xa4~?\xb5\xd2\xeeam\xdd\x85?\x90\xedF\x9f*d\x89?\xeb\xea\xa1\x17Ub\x8a?\x1e\xb7\x9fX[\xe1Q\xbf\xe0>\'\xc3\xff\xcfR\xbfP5\xb4\x8e\xf7\xd4T\xbf\x8d.\xd9\xed\xd2\xd3Z\xbf\xc9n\xb8\xb1s\xd3d\xbfM\xe5\x94\xc4lWx\xbf#\x80\xfa\xb9Z\xa1\x94\xbf]\xab\x81l\xa6\x0f\xb3\xbf\xaacW\xa6\xea?\xc1\xbf\xbc\xfd\xce]9\xfb\xb3\xbf\x05\xc0 Y\x0c\xd0\x95\xbf\xfe\xf3\xe5\x8b\xc1\xe5|?\x80l\xbc\x9d\x9f\x97\x91?\xb2/\x13\xb7\xc7A\x95?t\x19\x1a\x9b\x84\x99\x95? \xd6 \xc8v\x95\x97?\xee2q\xeaf.O\xbf\x88\x172\x917\xa0L\xbfZ\x7f\xca"T\xb9I\xbf\x0b\xd9\'\xdc[\xd6H\xbfP\xb7-&5OT\xbf\x82\xb0\xf4\xa7\xf9\xa3t\xbf\xb7W\xccN\xf9\x05\x93\xbf\xdb\x05\x9d\x1eo~\xa7\xbfw\xbbQ\xb2@>\xb3\xbf\x16\xd2!\xc8\xf9\xde\xad\xbf%5\xf4Q\xea\xa4\x98\xbf\x13\xf3\xd6\xf0\xdc\xc3q\xbfW\x0f1\x14v#\x80?\xae\x1c\xea\xff\x05\x7f\x8e?|\xac\xc8\xcb\x99\x8a\x91?\xf2,-H\xdf\xf0\x91?'
p27
tp28
bs.